<!DOCTYPE html>
<html>

        <head>
                <meta charset="UTF-8">
                <title>Web Technologies</title>
                <style type="text/css">
    
                p {
                        text-align: center;
                        font-family: Arial, Helvetica, sans-serif
                    }  

                p#b  {
                       border: 3px dotted red 
                    }   

                .blue-border {
                            border:1px solid blue
                }

                div#one {font-style: italic;
                
                }

                div#two {text-decoration: underline;
                }


       </style>
    </head>

    <body>  


    
            <h1>ID Class</h1>
            <div id="one">
            <p>hi my name is parina</p>
            <p class="blue-border">whats up </p>
            <p id="b"> how are you doing </p>
            </div>

            <div id="two">
            <p>I like to swim and dance</p>
            <p class="blue-border">I love to travel as well</p>
            <div>
            </body>