<html>

<head>
        <meta charset="UTF-8">
        <title>hw2-1: Ming Dynasty Vase</title>

        <style type="text/css">
        caption{font-size: xx-large}
        table{text-align: center; vertical-align: center; font-family: arial; width: 70%; margin-left: auto; margin-right: auto; border: 3px solid black;margin-top: 10px; margin-bottom: 10px; color: navy}
        td#pari{font-style: italic; font-weight: 600; background-color: white}
        tr#b{background-color: yellow}
        td.s{background-color: silver}
        td.l{background-color: lime}
        td, th{border: 2px solid black;}
        img{padding: 10px 10px 10px 10px}

        </style>

</head>

<body>
     <table>
        <caption>Exclusive Gifts for All Occasions</caption>
        <tr>
                <td id="pari" colspan="4">
                        This is an exclusive vase from the Ming Dynasty. <br/>
                        It is available in two sizes, with or withour gold plating
                </td>
        </tr>
        <tr id="b">
                <th width="30%">Picture</th>
                <th>Size</th>
                <th>Plating</th>
                <th>Price</th>
        </tr>
        <tr>
        <td class="s" rowspan="4">
                       <p>
                                <img width="300px" src="ming.jpg" alt="Picture of Vase from Ming Dynasty" title="Vase from Ming Dynasty">
                       </p>
        </td>
        <td class="s" rowspan="2" height="200px">Small</td>
        <td class="s" height="100px">Without Plating</td>
        <td class="s">$ 65.00</td>
        </tr>
        <tr>
                <td class="l" height="100px">With Gold Plating</td>
                <td class="l">$ 165.00</td>
        </tr>
        <tr>
                <td class="s" rowspan="2" height="200px">Large</td>
                <td class="s" height="100px">Without Plating</td>
                <td class="s">$ 265.00</td>
        </tr>
        <tr>
                <td class="l" height="100px">With Gold Plating</td><td class="l">$ 565.00</td>
        </tr>
     </table>

<hr>

<a href="low.htm">List of Work</a>

</body>

</html>