<!DOCTYPE html>
<html>

        <head>
                <meta charset="UTF-8">
                <title>All About Parina</title>
                <style type="text/css">

        h1{text-align: center; color: navy; font-family: Arial}
        h3{text-align: center; color: navy; font-family: Arial}
        h2{text-align: left; color: navy; font-family: Arial}
        p{font-family: cursive; font-size: 1.2em; color:royalblue; text-indent: 50px}
        img{border: 1.5px solid white; width: 23%; float: left; margin: 50px 50px 50px 50px}
        body{background-color: black; margin-left: 50px; margin-right: 50px}
        hr{width: 80%; height: 5px; background-color: aqua; border-color: navy}
        </style>
       
}
    

    </head>

    <body> 
            <h1>All About Parina </h1>
            
                <h3>
                        Address: 21 Babson College Drive, Unit 1153 <br/>
                                Wellesley Hills, MA, 02481<br/>
                        Phone: +1 6176314322<br/>
                        Email ID:<a href="mailto:pdaswaney1@babson.edu"> pdaswaney1@babson.edu</a><br/>
                        Quick Links: <a href="#abtme">About Me</a> <a href="#myint">My Interests</a>
                </h3>
            <hr/>
            <h2> About me </h2>
            <p> <img src="me.jpg" alt="Photo of Parina" title="My photo"> 
                Coming from a background in family business, I always knew that I wanted to study business. In particular what
                drew me to <a href="http://www.babson.edu/Pages/default.aspx" target="_blank"> Babson College</a>  was the fact 
                that the school was small and just minutes away from Boston. I was excited that Babson enabled us to learn business in detail, 
                where I could study entrepreneurship and delve into specific
                concentrations such as marketing and retail supply chain management.  Instead of just teaching how to run a business with 
                theories, Babson reached beyond that with its focus on Entrepreneurial Thought and
                Action. Knowing that Babson College would prepare its students to act,
                learn, and build assured me that I would be provided with the resources and
                guidance to equip me with the skills to think like an entrepreneur in
                the future. At Babson, I am currently concentrating in retail supply chain managment and my plan after college is 
                to stay in the states and hopefully get a job at one of the fashion of beauty comapnies. 
                </p> 
            <hr/>>
            <h2><a id="myint">My Interests</a></h2>
             <p>I love swimming and dancing as both help me clear my head and destress from the day.I also have this huge passion 
                 for the beauty industry. I am constantly reading beauty articles and attending beauty conferences. I have even 
                started my own blog called Beauty Boss where I interview Beauty entrepreanuears from around the world. 
            </p>
        <hr/>
       
        <a href="parina.htm">My Work in WebTech</a>
        
        
        
        </body>
        
        </html>
            




<html>



