<!DOCTYPE html>
<html>

        <head>
                <title>CSS Demo</title>
                <style type="text/css">
                    body{
                        background: url("music-1.jpg");
                    }
                    ul {list-style-image: url(smiley.gif)};
                    p {
                        text-align: center;
                    }        

                    h3 {
                        text-align: center;
                        position: relative;
                        top: 88px;
                        z-index: 1;

                    }

                    img {
                        clear: both;
                        z-index: 1
         </style>
    </head>

    <body>

        


<p><a href="../index.htm">back to index</a></p>
<map name="babson"/>
<area shape="rect" coords="360, 250, 461, 290"
href="http://www.babson.edu/Academics/library/Pages/home.aspx"
alt="Horn Library" title="Horn Library"target="_blank" />
<area shape="rect" coords="119,317, 185,375" href="
https://new.dineoncampus.com/babson" alt="Trim Dining Hall"
title="Trim Dining Hall" target="_blank"/>
<area shape="rect" coords="452,229 512,282" href="
http://www.babsonathletics.com/information/facilities/webstercen
ter" alt="Webster Center" title="Webster Center"
target="_blank"/>
<img src="https://raw.githubusercontent.com/2018Fall-MIS3690-03/MIS3690/master/templates/images/babsonmap.png" usemap="#babson" alt="Map of
Babson" title="Clickable Map"/>

<p><a href="../index.htm">back to index</a></p>
<map name="middlesex"/>
<area shape="rect" coords=" 301, 351, 330, 383"
href=" http://www.wellesleyma.gov/"
alt="Wellesley" title="Wellesley"target="_blank" />
<area shape="rect" coords="338, 314, 360, 373" href="
http://www.newtonma.gov/" alt="Newton"
title="Newtown" target="_blank"/>
<img src="https://raw.githubusercontent.com/2018Fall-MIS3690-03/MIS3690/master/templates/images/Middlesex.gif" usemap="#middlesex" alt="Map of
Middlesex" title="Clickable Map"/>


<h2>My Courses</h2>
<ul>
        <li> WEBTECH</li>
        <li> NEGOTIATIONS</li>
        <li> EARLY 20TH CENTURY ART</li>
        <li> MARKETING ANALYTICS </li>
        </ul>

<h2>2018 FIFA World Cup Ranking</h2>

<ol>
        <li> <img src =  "FRANCE.jpg" height = "30" > FRANCE </li>
        <li> <img src =  "croatia.jpg" height = "30" >CROATIA</li>
        <li> <img src =  "BELGIUM.jpg" height = "30" >BELGIUM</li>
        <li> <img src =  "ENGLAND.jpg" height = "30" >ENGLAND</li>
        </ol>

<h3>Go Beavers</h3>
    <p><img src = "beaver.jpg"> </p>

    




</body>

</html>