<!DOCTYPE html>
<html>

        <head>
                <title>CSS Demo</title>
                <style type="text/css">
                    body {
                        background-color: rgb(252, 169, 252);
                    }
        
                    h1 {
                        text-align: center;
                        font-family: arial;
                        color: navy
                    }
        
                    h2 {
                        text-align: left;
                        font-family: arial;
                        color: navy
                    }

                    h3 {
                        text-align: center;
                        font-family: arial;
                        color: navy
                    }
        
                    p {
                        font-family: arial;
                        font-size: 1.2em;
                        text-indent: 50px;
                        font-family: cursive 
                        
                    }

                </style>
    </head>

    <body>

<h1>All About Parina </h1>
<h3> Address: 21 Babson College Drive, Unit 1153 <br> #: 6176314322  <br> email: pdaswaney1@babson.edu </h3>
<hr />
<h2> About me </h2>
<p> <img src = "https://media.ussportscamps.com/media/images/swim/nike/camps/nike-swim-camp-underwater-freestyle-stroke.jpg" 
    alt="Swimming"/> 
    Coming from a background in family business, I always knew that I wanted to study business. In particular what
    drew me to Babson was the fact that the school was small and just minutes away from Boston. </p>
<hr />
 <h2> My hobbies </h2>
 <p>I love swimming and dancing as both help me clear my head and destress from the day.I also have this huge passion 
     for the beauty industry. I am constantly reading beauty articles and attending beauty conferences. I have even 
    started my own blog called Beauty Bosswhere I interview Beauty Entrepreanuears from around the world. </p>
 <hr />
