<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Beauty, Entrepreneur, Skincare, Makeup, Business, Beauty Boss, Organic, Global, India, USA, Australia">
    <meta name="descripton" content="Sharing the stories of Beauty Entrepreneaurs from around the world.">
    <meta name="author" content="Parina Daswaney">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <link href="bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="navbar-top-fixed.css" rel="stylesheet">
  <style type="text/css">
      body {background-image: url("pinkgradient.jpg");
              height: 50%; width: 100%;
              margin-top: -250px;
              background-size: cover; }

    img#lip {
      margin-left: -5px;
      width: 70px;
    }

    a#nav {
      padding-right: 20px;
      padding-left: 40px;
    }

    a#nav1 {
      padding-right: 10px;
      padding-left: 75px;
    }

    a#nav2 {
      padding-right: 10px;
      padding-left: 325px;
    }
    
    

          
    h1#one{padding-top: 200px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-style: italic; color:#dd0072;}
    p#one{font-size: 14pt; text-align: center; padding-left: 100px; padding-right:100px; font-family: Arial, Helvetica, sans-serif; 
    color:black;}
    p#pdivya {padding-left: 70px;padding-right: 70px;}
    img#me {display: block;margin-left: auto;margin-right: auto; height:600px; border: 10px solid #dd0072 }



    </style>

</head>

<body>

  
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="home.htm"><img id="lip" src="lip.png" alt="lip"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
      aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> 
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a id="nav" class="nav-link" href="index2.htm"> Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a id="nav" class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">More Info</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="AboutMe.htm">About Me</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a id="nav" class="nav-link dropdown-toggle" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">Beauty Bosses</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="USA.htm">USA</a>
            <a class="dropdown-item" href="india.htm">India</a>
            <a class="dropdown-item" href="australia.htm">Australia</a>
          </div>
        </li>
        <li class="nav-item">
          <a id="nav2" class="nav-link" href="sitemap.htm"> Sitemap </a>
        </li>
        <li class="nav-item">
          <a id="nav1" class="nav-link" href="contact.htm"> Contact Us </a>
        </li>
      </ul>
    </div>
  </nav>
  <br><br><br><br>

  <h1 id="one">About Me</h1>




   <br>
    <p id="one">

        <img id='me' onmouseover="changePic()" onmouseout="changePicBack()" src="parina.png" alt="Parina" title="Parina">


   <body>


   <p id="pdivya"> Hi everyone! Welcome to my blog Beauty Boss. Beauty Boss is a collective of beauty entrepreneurs, a platform to share stories and experiences,  and a collaborative center that brings these “bosses” together. Taking after the name, Beauty Boss, we created this platform to be a space where anyone interested in the beauty industry can come and find inspiration and advice,  through browsing our archive of our Beauty Bosses. Each week, we will be featuring a series of beauty entrepreneurs around the world through full length and mini interviews about their passions, businesses, talents, and goals. As these beauty boss’ change the world one lipstick at a time, we hope to highlight their stories and bridge the gap between the lovers of the beauty industry and entrepreneurs within the field.

As for me, well from a young age, I have had an avid interest in the beauty industry. As a current business student, I decided to combine my my love of beauty and business to create Beauty Boss. My hope is that Beauty Boss will grow into a platform where beauty lovers can come to learn something new, find inspiration, discover beauty entrepreneurs and their successful ventures and brands, and ultimately, make new relationships through online communication. I hope you enjoy reading about these various Beauty Bosses as much as I loved speaking to them. </p>


</body>

<script>
    
    function changePic() {
      var x = document.getElementById('me');
      x.src = "me2.jpg";
    }
    function changePicBack() {
      var x = document.getElementById('me');
      x.src = "parina.png";
    }
  </script>

</html>
