
   <!DOCTYPE html>
   <html>
   
   <head>
           <meta charset="UTF-8">
           <meta name="description" content="Beauty Boss: Sharing stories from beauty entrepreneaurs from around the world />
           <meta name="author" content="Parina Daswaney">
           <title>BeautyBoss</title>
           <link rel="stylesheet" type="text/css" href="style.css">
           <style type="text/css">
           
           body{
        
        color: black;
        text-align: center;
        background-color: white;
      }

        
p.info{
        text-align: justify;
        padding:0px 50px 0px 50px;
        font-size: 30px;
        text-indent: 50px;
        font-weight: bold;
}
td{
        background-color: white;
        color: black;
        opacity: 0.7;
}
table :hover{
        opacity: 1;
}
table{
        margin: 70px 170px 30px 170px;
}
                   
           a#low{
               font-size: 30px;
               text-decoration: none;
               color: black;  
               font-weight: bold;  
           }
           img#img1{
                   width:30%;;
                   height: 300px;
                   border: 5px ridge black;
           }
           p#imgtitle{
                   margin-left: auto;
                   margin-right: auto;
                   font-weight: bolder;
                   font-size: 30px;
   
           }

           h1 {
                   text-align: center; 
                   font-weight: bolder; 
                   font-size: 30px; 
                   font-family: 'Times New Roman', Times, serif;}

           h2 {
                   text-align: left; 
                   font-weight: bolder; 
                   font-size: 20px; 
                   font-family: 'Times New Roman', Times, serif;}
        
            p{text-align: left; font-size: 18px; font-family: 'Times New Roman', Times, serif;}
   
           ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color:#dd0072;
       text-align: left  ;
   }
   
   li {
       float: left;
   }
   
   li a {
       display: block;
       color: white;
       text-align: center;
       padding: 12px 12px;
       text-decoration: none;
   }
   
   li a:hover {
       background-color: #111;
   }
   
   .navbar {
     overflow: hidden;
     background-color: #333;
     font-family: Arial;
   }
   
   .navbar a {
     float: left;
     font-size: 16px;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   .dropdown {
     float: left;
     overflow: hidden;
   }
   
   
   .dropdown .dropbtn {
     font-size: 16px; 
     border: none;
     outline: none;
     color: white !important;
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit; 
     margin: 0; 
   }
   
   .navbar a:hover, .dropdown:hover .dropbtn {
     background-color: red;
   }
   
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
   }
   
   .dropdown-content a:hover {
     background-color: #ddd;
   }
   
   .dropdown:hover .dropdown-content {
     display: block;
   }
   .label1 {
           width: 28%;
           z-index: 2;
           height: 150px;
           position: relative;
           display: inline-block;
           top: 308px;
   }
   
           </style>
   
   </head>
   
   <body>
   
   <ul>
     <li class="nav" id="active"><a href="index1.htm">Home</a></li>
     <li class="nav"><a href="contact.htm">Contact Us</a></li>
     <li class="nav"><a href="AboutMe.htm">About Me <Menu></Menu></a></li>
     <li class="nav"><a href="SiteMap.htm">Site Map <Menu></Menu></a></li>
     <div class="dropdown">
           <button class="dropbtn"><a style="color:white; text-decoration: none"href="BeautyBosses.html">BeautyBoss</a></li>
             <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
                   <a class="nav" href="USA.htm">USA</a>
                            <a class="nav" href="India.htm">India</a>
                            <a class="nav" href="Australia.htm">Australia</a>
           </div></div>
           
   
                   
   </li>
   </ul>

   <h1>Claire McGrowdie: Bond Clean Beauty</h1>

   <img src="clare.png" alt="Clare" title="Clare"> 

   <body>


        <p>
                Clare McGrowdie began having several reactions  to chemically-laden products. She realized a need to create platform where Australians could go and find products that were safe, non-toxic and delivered a magnificent experience. She started Bond Clean Beauty, an e-commerce platform in Australia that offers a clean selection of makeup, haircare, skincare, wellness and lifestyle products. Check out her story here: 
        </p>

        <h2>Why did you decide to start Bond Clean Beauty? </h2>
        <p>I started Bond Clean Beauty out of necessity. I was diagnosed with multiple autoimmune conditions and was advised by my doctors to leave working in hair and makeup because of the exposure to chemicals. In Sydney, Australia where I live, there was plenty of drugstore options for natural and non-toxic hair and makeup products, but nothing available at the boutique or luxury end of the market. I wanted products with quality that I was used to using professionally, that performed and were fashionable as well. With the years it took me to research and find quality products that were safe, non-toxic and delivered a magnificent experience, I couldn’t imagine how hard it would be for other Australians who didn’t have the time or industry knowledge to filter through the options.</p>
        
        <h2> What are the different brands you carry</h2>
        <p> Bond currently carries Agent Nateur, Axilology, Bodha Modern Wellness, Golda, Gressa, In Fiore, MV Organic Skincare, Pursoma, The Beauty Chef, Vapour Organic Beauty and Yarok Hair. When looking at the different brands Bond Clean Beauty would stock, I wanted to cover a selection of brands and also purposes, making sure that it had coverage over skincare, haircare, makeup, body and bath, fragrance and so on.<p>
         
        <h2>What are some challenges you faced when growing the e-commerce company?  </h2>
        <p>Exposure is our largest challenge. PR is essential to getting our brand and name out there and in front of people, then SEO is another exposure issue that needs addressing!

            The second hardest challenge to an e-commerce company is selling goods that are often sold by sensory experiences, by that I mean, touch and feel, colour selection (visual) and smell. Making sure our website can successfully help our customers experience the products with our descriptors is essential.</p>
        
        <h2>Why do you think it is so important that we turn towards clean beauty? </h2>
        <p>Our health for one reason! I believe we’ve gone too far with chemicals and need to come back to nature. Our daily exposure to chemicals exceeds what our bodies can tolerate and what are the long-term effects, not only for us but also on the environment?
            Having found natural and safe cosmetics that are not only good for my skin and my health, that can also outperform the conventional norm, it’s the future of the cosmetic industry.
                
                 
        
                        
        </p>We love what Clare is doing and we wish her all the best! Check out Bond Clean Beauty here: <a href= "https://bondcleanbeauty.com/">Bond Clean Beauty </p>

                <a href="https://www.youtube.com/watch?v=6BJ4LxXoPjs">Intro to Tatcha</a>


</body>

</html>