<!DOCTYPE html>
<html>

<head>
        <meta charset="UTF-8">
        <meta name="description" content="Beauty Boss: Sharing stories from beauty entrepreneaurs from around the world />
        <meta name="author" content="Parina Daswaney">
        <title>BeautyBoss</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style type="text/css">
        
        body{
        
                color: black;
                text-align: center;
                background-color: white;

              }

                
        p.info{
                text-align: justify;
                padding:0px 50px 0px 50px;
                font-size: 30px;
                text-indent: 50px;
                font-weight: bold;
                font-family: 'Times New Roman', Times, serif;
        }
        td{
                background-color: white;
                color: black;
                opacity: 0.7;
        }
        table :hover{
                opacity: 1;
        }
        table{
                margin: 70px 170px 30px 170px;
        }
        a#low{
            font-size: 30px;
            text-decoration: none;
            color: black;  
            font-weight: bold;  
        }
        img#img1{
                width:30%;;
                height: 300px;
                border: 5px ridge black;
        }
        p#imgtitle{
                margin-left: auto;
                margin-right: auto;
                font-weight: bolder;
                font-size: 30px;

        }

        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#dd0072;
    text-align: left  ;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 12px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}


.dropdown .dropbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white !important;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.label1 {
        width: 28%;
        z-index: 2;
        height: 150px;
        position: relative;
        display: inline-block;
        top: 308px;
}

        </style>

</head>

<body>

<ul>
  <li class="nav" id="active"><a href="index1.htm">Home</a></li>
  <li class="nav"><a href="contact.htm">Contact Us</a></li>
  <li class="nav"><a href="AboutMe.htm">About Me </a></li>
  <li class="nav"><a href="SiteMap.htm">Site Map <Menu></Menu></a></li>
  <div class="dropdown">
        <button class="dropbtn"><a style="color:white; text-decoration: none"href="BeautyBosses.html">BeautyBoss</a></li>
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
                <a class="nav" href="USA.htm">USA</a>
                         <a class="nav" href="India.htm">India</a>
                         <a class="nav" href="Australia.htm">Australia</a>
        </div></div>
        

                
</li>
</ul>

<img src="1.jpg" alt="logo" title="logo"> 
<div>
<table>
        <tr>
                <td>
                        <p class="info">
                Hi everyone! Welcome to my blog Beauty Boss. Beauty Boss is a collective of beauty entrepreneurs, a platform to share stories and experiences,  and a collaborative center that brings these “bosses” together. Taking after the name, Beauty Boss, we created this platform to be a space where anyone interested in the beauty industry can come and find inspiration and advice,  through browsing our archive of our Beauty Bosses. Each week, we will be featuring a series of beauty entrepreneurs around the world through full length and mini interviews about their passions, businesses, talents, and goals. As these beauty boss’ change the world one lipstick at a time, we hope to highlight their stories and bridge the gap between the lovers of the beauty industry and entrepreneurs within the field.
                </p>
        </td>
</tr>
</table>
</div>

<div>
        <a href="USA.htm">
                        <div href="USA.htm" class="label1"></div>
        </a>
         <a href="India.htm">
                        <div href="India.htm"style=" 
                        width: 28%;
                        z-index: 1;
                        height: 150px;
                        position: relative;
                        left: 35%;
                        top: 307px;
                        isplay: inline-block"
                        ></div>
         </a>
        
         <img src="https://rlv.zcache.com/black_and_white_world_map_poster-r5331f186bac34ff1b63926e30fbf6cd2_vevz1_8byvr_512.jpg" id="img1" title="">
         <map name="world">
        

</div>


<p id="imgtitle">Check to see where our Beauty Bosses are from!</p>


<div><audio controls="controls" loop="loop">
                        <source src="blog.mpeg" type="audio/mpeg"> Your browser does not support the audio element.  
                </audio>
                </div>

                
</body>

</html>