
   <!DOCTYPE html>
   <html>
   
   <head>
           <meta charset="UTF-8">
           <meta name="description" content="Beauty Boss: Sharing stories from beauty entrepreneaurs from around the world />
           <meta name="author" content="Parina Daswaney">
           <title>BeautyBoss</title>
           <link rel="stylesheet" type="text/css" href="style.css">
           <style type="text/css">
           
           body{
        
        color: black;
        text-align: center;
        background-color: white;
      }

        
p.info{
        text-align: justify;
        padding:0px 50px 0px 50px;
        font-size: 30px;
        text-indent: 50px;
        font-weight: bold;
}
td{
        background-color: white;
        color: black;
        opacity: 0.7;
}
table :hover{
        opacity: 1;
}
table{
        margin: 70px 170px 30px 170px;
}
                   
           a#low{
               font-size: 30px;
               text-decoration: none;
               color: black;  
               font-weight: bold;  
           }
           img#img1{
                   width:30%;;
                   height: 300px;
                   border: 5px ridge black;
           }
           p#imgtitle{
                   margin-left: auto;
                   margin-right: auto;
                   font-weight: bolder;
                   font-size: 30px;
   
           }

           h1 {
                   text-align: center; 
                   font-weight: bolder; 
                   font-size: 30px; 
                   font-family: 'Times New Roman', Times, serif;}

           h2 {
                   text-align: left; 
                   font-weight: bolder; 
                   font-size: 20px; 
                   font-family: 'Times New Roman', Times, serif;}
        
            p{text-align: left; font-size: 18px; font-family: 'Times New Roman', Times, serif;}
   
           ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color:#dd0072;
       text-align: left  ;
   }
   
   li {
       float: left;
   }
   
   li a {
       display: block;
       color: white;
       text-align: center;
       padding: 12px 12px;
       text-decoration: none;
   }
   
   li a:hover {
       background-color: #111;
   }
   
   .navbar {
     overflow: hidden;
     background-color: #333;
     font-family: Arial;
   }
   
   .navbar a {
     float: left;
     font-size: 16px;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   .dropdown {
     float: left;
     overflow: hidden;
   }
   
   
   .dropdown .dropbtn {
     font-size: 16px; 
     border: none;
     outline: none;
     color: white !important;
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit; 
     margin: 0; 
   }
   
   .navbar a:hover, .dropdown:hover .dropbtn {
     background-color: red;
   }
   
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
   }
   
   .dropdown-content a:hover {
     background-color: #ddd;
   }
   
   .dropdown:hover .dropdown-content {
     display: block;
   }
   .label1 {
           width: 28%;
           z-index: 2;
           height: 150px;
           position: relative;
           display: inline-block;
           top: 308px;
   }
   
           </style>
   
   </head>
   
   <body>
   
   <ul>
     <li class="nav" id="active"><a href="index1.htm">Home</a></li>
     <li class="nav"><a href="contact.htm">Contact Us</a></li>
     <li class="nav"><a href="AboutMe.htm">About Me <Menu></Menu></a></li>
     <li class="nav"><a href="SiteMap.htm">Site Map <Menu></Menu></a></li>
     <div class="dropdown">
           <button class="dropbtn"><a style="color:white; text-decoration: none"href="BeautyBosses.html">BeautyBoss</a></li>
             <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
                   <a class="nav" href="USA.htm">USA</a>
                            <a class="nav" href="India.htm">India</a>
                            <a class="nav" href="Australia.htm">Australia</a>
           </div></div>
           
   
                   
   </li>
   </ul>

   <h1>Rubeina Karachiwalla: Ruby's Organics</h1>

   <img src="ruby.png" alt="Rubeina" title="Rubeina"> 

   <body>


        <p>
        Rubeina Karachiwalla is the founder of Ruby’s Organics: India’s first organic makeup line. Ruby’s Organics aims to turn makeup into value added skin-care through the use of natural and organically sourced ingredients. Read on to find out more about Rubeina and Ruby’s Organics:
        </p>

        <h2>Why did you start Ruby’s Organics?</h2>
        <p>Ever since I was a teenager, I have  been fascinated with the beauty industry. At the age of 25, I quit my job and decided to take a certified makeup course. Other than the application techniques, I learned everything there was to know about makeup from formulations, chemicals, etc.  When I started reading and researching more about the industry, I was surprised by the various toxic chemicals many of our daily beauty products contained. I started experimenting in my kitchen by ordering raw materials from eBay and making “natural” beauty products with my grinder. I noticed that when I was using these natural products, my skin just felt and looked healthier. I continued to fine tune my beauty recipes and finally received the license to manufacture my products in India, now known as Ruby’s Organics. I developed Ruby’s Organics as a healthier beauty company for the Indian women today.</p>
        
        <h2>Can you tell us about the products?</h2>
        <p>I started by developing a basic line of products, such as eyeliner and lipstick, to first understand customer preferences. When I received a positive response, I developed a full range of cosmetics including eyeliners, mascaras, lipsticks, eyeshadows, highlighters, and concealers that even work as foundation. Our products are all formulated with naturally soured ingredients and are devoid of chemical preservatives. For example, our lipstick and concealers are a combination of seed butters, beeswax, oils, and pigments. Our products are made  from natural minerals and pigmented with micas, allowing for makeup that is lightweight and nourishing for the skin.<p>
         
        <h2>How did you go about creating the formulas? What were the ingredients used instead of chemicals? </h2>
        <p>As we created Ruby’s Organics, we started looking for natural alternatives to synthetic ingredients. We use beeswax instead of petroleum, and mica instead of silicas. Our products are formulated with a combination of mineral, organic, and natural ingredients. As a company we are 68% organic and 100% healthy.</p>
        
        <h2>Can you provide our readers with tips to responsibly for beauty products and chemicals they should refrain from?</h2>
        <p>My biggest piece of advice is know what you are putting on your skin. Look through the ingredient list of your beauty products and do your research. It’s important to empower ourselves with the right information, so we can buy responsibly.
            I would recommend to refrain from any product that contains alcohol like ethanol, isopropyl alcohol, methanol, etc. They tend to dry out the skin causing irritation and leading to breakouts. Also avoid any petroleum based products. Petroleum jelly is an “occlusive” agent meaning it creates a barrier on the skin and suffocates the pores.
        </p>              
        <h2>As a female entrepreneur in India, what were some of the challenges you faced?</h2>  
        <p> There were way too many. I had not been funded, so I scraped through my savings and took a loan from my Dad to start this company. Initially, when Ruby’s Organics was just an idea, no one took me seriously as I was only 25-year-old female. When I was sourcing and contacting vendors from small town villages, no one understood this concept of an organic cosmetic line. My manufacturer also was refusing to accept that this would be a possibility. After three years of struggles and challenges, I finally built my brand and even received a FDA approval. </p>

        <h2>Where can consumers find Ruby’s Cosmetics and what are future plans of expansion? </h2>  
        <p>We mainly sell our products digitally through our website. However, our products can also be found on Nykaa, Amazon, and Scootsy. We have also tied up with local boutiques in cities around India (Bandra, Pondicherry, New Delhi, Calcutta, etc) that cater to this natural/organic market specifically.
        Our goal is to spend a little more time in India and eventually reach a point where we can diversify and sell internationally. For that we would need investors to get involved and would we would have to scale our business so that it is faster and better.</p>

        <p>Rubeina is such an inspiration for female entrepreneaurs in India and we wish her all the best as she creates a mark in the natural beauty industry. Check out Ruby’s Organics here: <a href "https://rubysorganics.in/"> Ruby's Organics </p>


</body>

</html>