<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Jewelery, History, Modern, Era, Ornament, Decoration, Gold, Stone, Culture, Religion, Tradition, World, Ancient, Egyptian, Mughal, Tribe, Diamond, Kundan, Meena, Luxury, Mining, Manufacturing, Retail, Russian, Indian, Handcrafted, Skill, Wealth, Prosperity">
    <meta name="descripton" content="The insight into jewelery and its historic and modern value, showing the different mining, manufacturing, and retail choices and potential partners along with the techniques used to produce different types of jewelry.">
    <meta name="author" content="Pranay Kothari">
    

    <title>Sitemap</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
    <style type= "text/css">
        }
        a.sm{
                text-decoration: none;
                color: black;
                padding: 0px 15px 0px 15px;
                margin-right: 50px;
                font-size: 28px;
                font-weight: bold;
                background-color: white;
        }
        li.links{
                text-align: center;
                margin-right: 35px;
                padding: 5px 0px 5px 0px;
                list-style-type: none;
        }
        a.sm:hover{
                font-size: 15pt;
                font-style: bold;
                text-decoration: none;
        }
        td{
                background-color: white;
                color: black;
                opacity: 0.7;
                font-weight: bold;
                text-indent: 50px;
                padding: 0px 10px 0px 10px;
        }
        table{
                margin: 0px 100px 0px 100px;
                
        }
        table :hover{
                opacity: 1;
        }
        
    
    body {background-image: url(background_trial1.jpg);
              height: 100%; width: 100%;
              margin-top: -250px;
              background-attachment: fix
              }


    img#lip {margin-left: -5px;width:70px;}
    a#nav {padding-right: 20px;padding-left: 40px;}
    a#nav1 {padding-right: 10px;padding-left: 75px;}
    a#nav2 {padding-right: 10px;padding-left: 325px;}

          
    h1#one{padding-top: 200px; text-align: center; background-position: center;
              background-repeat: repeat;enter; font-family: Arial, Helvetica, sans-serif; font-style: italic; color:#dd0072;}
    h1#two{text-align: center; padding-left: 50px; font-family: Arial, Helvetica, sans-serif; font-style: italic; color:dimgray; font-size: 30px}
    p#one{font-size: 13pt; text-align: center; padding-left: 100px; padding-right:100px; font-family: Arial, Helvetica, sans-serif; 
    color:black;}
    


    </style>
  </head>

  <body>

        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                <a class="navbar-brand" href="home.htm"><img id="lip" src="lip.png"  alt="lip"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button> <!-- You might wanna take this button out. Please confirm with Prof. Shankar-->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a id="nav" class="nav-link" href="index2.htm">   Home   <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown">
                      <a id="nav" class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More Info</a>
                      <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="AboutMe.htm">About Me</a>
                      <a id="nav" class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Beauty Bosses</a>
                      <div class="dropdown-menu" aria-labelledby="dropdown01">
                        <a class="dropdown-item" href="USA.htm">USA</a>
                        <a class="dropdown-item" href="india.htm">India</a>
                        <a class="dropdown-item" href="australia.htm">Australia</a>
                      </div>
                    </li>
                    <li class="nav-item">
                        <a id="nav2" class="nav-link" href="sitemap.htm"> Sitemap </a>
                      </li>
                    <li class="nav-item">
                      <a id="nav1" class="nav-link" href="contact.htm"> Contact Us </a>
                    </li>
                  </ul>
                </div>
              </nav>
              
    <br><br><br><br>
    <h1 id="one"> Sitemap </h1>

    <br>    
        <ol id="links">
                <li class="links"><a class="sm" href="index2.htm">Home</a></li>
                <li class="links"><a class="sm" href="contact.htm">Contact Us</a></li>
                <li class="links"><a class="sm" href="AboutMe.htm">About Me</a></li>
                <li class="links"><a class="sm" href="USA.htm">USA</a></li>
                <li class="links"><a class="sm" href="india.htm">India</a></li>
                <li class="links"><a class="sm" href="australia.htm">Australia</a></li>
                <li class="links"><a class="sm" href="sitemap.htm">Site Map</a></li>
               
        </ol>

  <hr><br>
  <h1 id="two">HONOR CODE</h1>
  <br>
  <p id="one">
        “I pledge my honor that I have neither received nor provided unauthorized assistance during the completion of this work. I have read the term project instructions and observed all the restrictions and limitations specified therein.”
  </p><br><hr><br><br>
  <p id="one">
    &copy; All intellectual property at this website is in the public domain or is the property of the site-owner.
  </p>

