
   <!DOCTYPE html>
   <html>
   
   <head>
           <meta charset="UTF-8">
           <meta name="description" content="Beauty Boss: Sharing stories from beauty entrepreneaurs from around the world />
           <meta name="author" content="Parina Daswaney">
           <title>BeautyBoss</title>
           <link rel="stylesheet" type="text/css" href="style.css">
           <style type="text/css">
           
           body{
        
        color: black;
        text-align: center;
        background-color: white;
      }

        
p.info{
        text-align: justify;
        padding:0px 50px 0px 50px;
        font-size: 30px;
        text-indent: 50px;
        font-weight: bold;
}
td{
        background-color: white;
        color: black;
        opacity: 0.7;
}
table :hover{
        opacity: 1;
}
table{
        margin: 70px 170px 30px 170px;
}
                   
           a#low{
               font-size: 30px;
               text-decoration: none;
               color: black;  
               font-weight: bold;  
           }
           img#img1{
                   width:30%;;
                   height: 300px;
                   border: 5px ridge black;
           }
           p#imgtitle{
                   margin-left: auto;
                   margin-right: auto;
                   font-weight: bolder;
                   font-size: 30px;
   
           }

           h1 {
                   text-align: center; 
                   font-weight: bolder; 
                   font-size: 30px; 
                   font-family: 'Times New Roman', Times, serif;}

           h2 {
                   text-align: left; 
                   font-weight: bolder; 
                   font-size: 20px; 
                   font-family: 'Times New Roman', Times, serif;}
        
            p{text-align: left; font-size: 18px; font-family: 'Times New Roman', Times, serif;}
   
           ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color:#dd0072;
       text-align: left  ;
   }
   
   li {
       float: left;
   }
   
   li a {
       display: block;
       color: white;
       text-align: center;
       padding: 12px 12px;
       text-decoration: none;
   }
   
   li a:hover {
       background-color: #111;
   }
   
   .navbar {
     overflow: hidden;
     background-color: #333;
     font-family: Arial;
   }
   
   .navbar a {
     float: left;
     font-size: 16px;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }
   
   .dropdown {
     float: left;
     overflow: hidden;
   }
   
   
   .dropdown .dropbtn {
     font-size: 16px; 
     border: none;
     outline: none;
     color: white !important;
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit; 
     margin: 0; 
   }
   
   .navbar a:hover, .dropdown:hover .dropbtn {
     background-color: red;
   }
   
   
   .dropdown-content {
     display: none;
     position: absolute;
     background-color: #f9f9f9;
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
   }
   
   .dropdown-content a {
     float: none;
     color: black;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
   }
   
   .dropdown-content a:hover {
     background-color: #ddd;
   }
   
   .dropdown:hover .dropdown-content {
     display: block;
   }
   .label1 {
           width: 28%;
           z-index: 2;
           height: 150px;
           position: relative;
           display: inline-block;
           top: 308px;
   }
   
           </style>
   
   </head>
   
   <body>
   
   <ul>
     <li class="nav" id="active"><a href="index1.htm">Home</a></li>
     <li class="nav"><a href="contact.htm">Contact Us</a></li>
     <li class="nav"><a href="AboutMe.htm">About Me <Menu></Menu></a></li>
     <li class="nav"><a href="SiteMap.htm">Site Map <Menu></Menu></a></li>
     <div class="dropdown">
           <button class="dropbtn"><a style="color:white; text-decoration: none"href="BeautyBosses.html">BeautyBoss</a></li>
             <i class="fa fa-caret-down"></i>
           </button>
           <div class="dropdown-content">
                   <a class="nav" href="USA.htm">USA</a>
                            <a class="nav" href="India.htm">India</a>
                            <a class="nav" href="Australia.htm">Australia</a>
           </div></div>
           
   
                   
   </li>
   </ul>

   <h1>Divya Gugnani: Wander Beauty</h1>

   <img src="divya.jpg" alt="Divya Gugnani" title="Divya Gugnani"> 

   <body>


        <p>
         Divya Gugnani, serial entrepreneur & mom of two and Lindsay Ellingson, jet-setting supermodel, realized that there were a lack of beauty companies that catered to women on-the-go.  They founded the company Wander Beauty to streamline makeup routines everywhere and create a line of multi-tasking beauty essentials inspired by their international travels. Read on more to find out about Divya and Wander Beauty:
        </p>

        <h2>Why did you and Lindsay decide to start your own beauty line?</h2>
        <p>I actually have a background in finance and I sold my most recent company to QVC. After I became a working mom my life changed. I realized that I could no longer make myself look presentable, while also taking care of my family. I realized that there was no beauty brand that responded to my problems. The beauty industry was overcrowded with companies offering more than hundred beauty products that most women didn’t know how to use. 
        I met Lindsay at a party and we immediately clicked. She shared her experience of how much she loved beauty, but was always traveling because of her modeling job. When you think about women today, we are so much busier than we were a few years ago. We quickly bonded over a joint passion for beauty and travel and decided to work together to create a chic line of multi-tasking cosmetics and that was where Wander Beauty was born.
        With Wander Beauty we give you fewer, but better beauty essentials. With innovative offerings like our dual-ended lipsticks (https://www.wanderbeauty.com/wanderout-dual-lipsticks) or two-in-one concealer (https://www.wanderbeauty.com/dualist-matte-and-illuminating-concealer), we enable our customers to streamline their beauty routines and give you fewer essential products that they need to carry around. When we say better, we mean clean. People don’t realize this, but many products that we use on a daily basis have a bunch of chemicals and toxins. Our products are free of parabens, mineral oils, phthalates, and synthetic fragrances. That is  why our must-haves are enriched with luxurious, skin loving ingredients that work with your skin, not against it.</p>
        
        <h2>How did your past experience in finance and investment banking help you launch the line?</h2>
        <p>My experience in finance and investment banking gave me great fundamentals when it came to thinking through the business model and capital needs of the company. It also made me careful and cautious about how we wanted to finance our growth.<p>
         
        <h2>Can you tell us a bit more about Wander Beauty, and what differentiates your company from other beauty brands (e.g.. packaging, ingredients, etc). </h2>
        <p>Our brand speaks to time struck, women on-the-go. Just like everyone associates the Tiffany Blue with Tiffany we wanted our packaging to stand out. Our packaging is in a rich burgundy color known as Wanderberry with gold accents so that customers can immediately recognize our brand. Our ingredients are sourced world wide. We capture special extracts that provide powerful benefits and add to the purpose of the products and enrich the travel/wander experience.</p>
        
        <h2>How do you balance being a mom and running your own company?</h2>
        <p>Over the years I have learned that you can have it all, but not at one time. I try and give 100 percent to what I am doing. If I am home, that means full attention to my family, and if I am at the office, it means I am giving my hundred percent there.
        I actually  started Wander Beauty after my daughter was born. At the time my husband thought I was crazy starting my own business especially with two little ones in the house. However, I realized you have to do it when it comes to you. I saw this huge opportunity after Lindsay and I interviewed 100 women from different ethnicities and different age groups to understand their pain points. We realized that many of these women faced similar issues where they complained about having too many beauty products and makeup that wouldn’t travel with them. Lindsay and I learned that we could create a brand that solves their problems.
        When we launched the company we initially starting working out of my apartment.  Once we expanded we then moved into an office space. Ultimately, we worked according to our different stages. I was lucky to have the support of my family. I mean things are never perfect, but as a family we have to make compromises  and we ultimately just do it and figure it out.
                        
        <h2>What are some of the most popular products in the line and why?</h2>  
        <p> We have won 12 beauty awards. Some of our most popular products are our mascara, double sided concealer and powder. 
        We also recently launched a new skin care line where one of our favorite products is the Baggage Claim Gold Eye Masks (https://www.wanderbeauty.com/baggage-claim-gold-eye-masks) . 
        Essentially, it helps to hydrate the undereye and the microfiber coils retain heat and moisture fifty more times effectively. </p>

        <h2>What are some of the most popular products in the line and why?</h2>  
        We are constantly trying to innovate. We are always open to our customers giving us feedback. Ultimately this process is a dialogue between us and our consumers and we want it to be a collaborative one.

        <p>We loved speaking to Divya and are excited about the innovative offerings of her company! Don’t forget to check out Wander Beauty here: <a href="http://wanderbeauty.com">Wander Beauty </p>

                <a href="https://www.youtube.com/watch?v=6BJ4LxXoPjs">Intro to Tatcha</a>


</body>

</html>